/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CameraCaptureToDisk.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Repos\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Repos\MyProject\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UnrealEditor\Development\CameraCaptureToDisk\Module.CameraCaptureToDisk.cpp.obj"
"D:\Repos\MyProject\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UnrealEditor\Development\CameraCaptureToDisk\Module.CameraCaptureToDisk.gen.cpp.obj"
"D:\Repos\MyProject\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UnrealEditor\Development\CameraCaptureToDisk\Default.rc2.res"
/OUT:"D:\Repos\MyProject\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UnrealEditor\Development\CameraCaptureToDisk\UnrealEditor-CameraCaptureToDisk.lib"
