/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"opencv_world455.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\User\Desktop\UnrealImageCapture-master\CaptureToDisk\Intermediate\Build\Win64\CaptureToDiskEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\User\Desktop\UnrealImageCapture-master\CaptureToDisk\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UnrealEditor\Development\CameraCaptureToDisk\Module.CameraCaptureToDisk.cpp.obj"
"C:\Users\User\Desktop\UnrealImageCapture-master\CaptureToDisk\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UnrealEditor\Development\CameraCaptureToDisk\Module.CameraCaptureToDisk.gen.cpp.obj"
"C:\Users\User\Desktop\UnrealImageCapture-master\CaptureToDisk\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UnrealEditor\Development\CameraCaptureToDisk\Default.rc2.res"
"C:\Users\User\Desktop\UnrealImageCapture-master\CaptureToDisk\Plugins\CameraCaptureToDisk\Source\ThirdParty\openh264\lib\openh264.lib"
"..\Plugins\Runtime\OpenCV\Source\ThirdParty\OpenCV\lib\Win64\opencv_world455.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ImageWrapper\UnrealEditor-ImageWrapper.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Plugins\Runtime\OpenCV\Intermediate\Build\Win64\UnrealEditor\Development\OpenCVHelper\UnrealEditor-OpenCVHelper.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\User\Desktop\UnrealImageCapture-master\CaptureToDisk\Plugins\CameraCaptureToDisk\Binaries\Win64\UnrealEditor-CameraCaptureToDisk.dll"
/IMPLIB:"C:\Users\User\Desktop\UnrealImageCapture-master\CaptureToDisk\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UnrealEditor\Development\CameraCaptureToDisk\UnrealEditor-CameraCaptureToDisk.suppressed.lib"
/PDB:"C:\Users\User\Desktop\UnrealImageCapture-master\CaptureToDisk\Plugins\CameraCaptureToDisk\Binaries\Win64\UnrealEditor-CameraCaptureToDisk.pdb"
/ignore:4078
